finanse/MainWindow.xaml

<Window x:Class="finanse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:finanse"
        mc:Ignorable="d"
        Title="ZARZĄDZAJ FINANSAMI" Height="550" Width="600"
        Background="#242424"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="icon.ico">
    
    <StackPanel>
        <StackPanel x:Name="NAV_BAR" VerticalAlignment="Top" Height="50" Orientation="Horizontal" HorizontalAlignment="center" Width="600">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="BlueViolet"/>
                    <GradientStop Color="#620BB3" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <Grid Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="20, 0, 0, 0">
                    <Border Height="30" Margin="0, 0, 10, 0" Padding="5, 0, 5, 0" BorderBrush="White" BorderThickness="2" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect Direction="272" BlurRadius="10" Opacity="0.5"/>
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#9059C3"/>
                                <GradientStop Color="#493261" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="account.png" Height="25"/>
                            <Label Content="KRZYSZTOF" Foreground="White" VerticalAlignment="Center" FontSize="14" FontFamily="/fonts/#Roboto Medium"/>
                        </StackPanel>
                    </Border>
                    
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 20, 0">
                    <Border Height="30" Width="30" Margin="0, 0, 10, 0" BorderBrush="White" BorderThickness="2" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect Direction="272" BlurRadius="10" Opacity="0.5"/>
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#9059C3"/>
                                <GradientStop Color="#493261" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="home.png" Height="20" Margin="0, 0, 0, 2.5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Height="30" Width="30" Margin="10, 0, 10, 0" BorderBrush="White" BorderThickness="2" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect Direction="272" BlurRadius="10" Opacity="0.5"/>
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#9059C3"/>
                                <GradientStop Color="#493261" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="finances.png" Height="20" Margin="0, 0, 1, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Height="30" Width="30" Margin="10, 0, 10, 0" BorderBrush="White" BorderThickness="2" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect Direction="272" BlurRadius="10" Opacity="0.5"/>
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#9059C3"/>
                                <GradientStop Color="#493261" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="notifications.png" Height="20" Margin="0, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Height="30" Width="30" Margin="10, 0, 0, 0" BorderBrush="White" BorderThickness="2" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect Direction="272" BlurRadius="10" Opacity="0.5"/>
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#9059C3"/>
                                <GradientStop Color="#493261" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="stats.png" Height="20" Margin="0, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="STARTER_TAB" Width="600" Visibility="Visible">
            <Grid Margin="0, 30, 0, 0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="275"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>

                <!--INFORMACJA-->
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <StackPanel.Effect>
                        <DropShadowEffect Opacity="0.35"/>
                    </StackPanel.Effect>
                    <Border Background="#242424" BorderThickness="2" CornerRadius="3" Margin="5, 0, 5, 0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="BlueViolet"/>
                                <GradientStop Color="#620BB3" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel>
                            <Label Margin="5, 5, 5, 0" HorizontalContentAlignment="Center" Content="Dzień dobry!" FontSize="14" Foreground="White" FontFamily="/fonts/#Roboto Medium"/>
                            <TextBlock Margin="5, 5, 5, 5" HorizontalAlignment="Center" Foreground="White" FontFamily="/fonts/#Roboto Light" Text="Oto twój panel do zarządzania finansami. Na górnym pasku nawigacyjnym znajdziesz ikony prowadzące do innych funkcjonalności programu." TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </StackPanel>


                <!--OSTATNIE WYDATKI-->
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <StackPanel.Effect>
                        <DropShadowEffect Opacity="0.35"/>
                    </StackPanel.Effect>
                    <Border Background="#242424" BorderThickness="2" CornerRadius="3" Margin="5, 0, 5, 0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="BlueViolet"/>
                                <GradientStop Color="#620BB3" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel>
                            <Label Margin="5, 5, 5, 5" HorizontalContentAlignment="Center" Content="OSTATNIE TRANSAKCJE" FontSize="14" Foreground="White" FontFamily="/fonts/#Roboto Medium"/>
                        </StackPanel>
                    </Border>
                    
                    <StackPanel x:Name="LAST_TRANSACTIONS_LIST" Grid.Row="1" Grid.Column="0">
                        <!--PRZYKŁADOWY ELEMENT-->
                        
                        
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.RowSpan="2">
                    <StackPanel.Effect>
                        <DropShadowEffect Opacity="0.35"/>
                    </StackPanel.Effect>
                    <Border BorderThickness="2" CornerRadius="3" Width="279" Height="382" Margin="5, 0, 10, 0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="BlueViolet"/>
                                <GradientStop Color="#620BB3" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel Margin="5">
                            <WindowsFormsHost Height="368" Width="265">
                                <wf:Chart x:Name="chart1" Palette="Berry" BackColor="Transparent">
                                    <wf:Chart.Series>
                                        <wf:Series ChartType="Column"/>
                                    </wf:Chart.Series>
                                    <wf:Chart.ChartAreas>
                                        <wf:ChartArea BackColor="Transparent"/>
                                    </wf:Chart.ChartAreas>
                                </wf:Chart>
                            </WindowsFormsHost>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>

    </StackPanel>
</Window>
